spring.application.name=webfluxorch


logging.level.root=INFO
logging.level.com.samuel_falla.webfluxorch=DEBUG



resilience4j.circuitbreaker.instances.one.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.one.slidingWindowSize=3
resilience4j.circuitbreaker.instances.one.failureRateThreshold=50
resilience4j.circuitbreaker.instances.one.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.one.permittedNumberOfCallsInHalfOpenState=2


resilience4j.retry.instances.one.maxAttempts=5
resilience4j.retry.instances.one.waitDuration=5000
resilience4j.retry.instances.one.intervalFunction.fixedDelay=1000




resilience4j.circuitbreaker.instances.two.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.two.slidingWindowSize=3
resilience4j.circuitbreaker.instances.two.failureRateThreshold=50
resilience4j.circuitbreaker.instances.two.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.two.permittedNumberOfCallsInHalfOpenState=2


resilience4j.retry.instances.two.maxAttempts=5
resilience4j.retry.instances.two.waitDuration=5000
resilience4j.retry.instances.two.intervalFunction.fixedDelay=1000



resilience4j.circuitbreaker.instances.three.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.three.slidingWindowSize=3
resilience4j.circuitbreaker.instances.three.failureRateThreshold=50
resilience4j.circuitbreaker.instances.three.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.three.permittedNumberOfCallsInHalfOpenState=2


resilience4j.retry.instances.three.maxAttempts=5
resilience4j.retry.instances.three.waitDuration=5000
resilience4j.retry.instances.three.intervalFunction.fixedDelay=1000








